<div class="grid-container">
    <div class="grid-item">
        <button mat-mini-fab color="primary">
            <mat-icon (click)="scrollLeft()" pointer>keyboard_arrow_left</mat-icon>
        </button>
    </div>
    <div class="grid-item overflow-hide">
        <div #widgetsContent class="custom-slider-main">
            <ng-template ngFor let-v [ngForOf]="data">
                <mat-card (click)="onPress.emit(v)" card-item>
                    <div img-group>
                        <img mat-card-image [src]="v?.img">
                    </div>
                    <div cat-name>{{v?.categoryName}}</div>
                </mat-card>
            </ng-template>
        </div>
    </div>
    <div class="grid-item">
        <button mat-mini-fab rigth color="primary">
            <mat-icon (click)="scrollRight()" pointer>keyboard_arrow_right</mat-icon>
        </button>
    </div>
</div>