
<div id="login">
    <section id="login_box">
		<div class="container">
            <form method="post" [formGroup]="signInForm" (ngSubmit)="onSignIn()"  *ngIf="viewScreen==1" autocomplete="off">
                <div class="row">
                    <div class="col-md-5 card_box" *ngIf="viewScreen==1">
                        <a routerLink='/login'><img src="../../assets/images/logo.png" width="110px" class="login_icon"></a>
                        <div>
                            <div class="col-md-12">
                                <mat-form-field [style.font-size.px]="13" appearance="outline">
                                    <mat-label>Email*</mat-label>
                                    <input formControlName="email" matInput placeholder="Placeholder">
                                    <mat-icon [style.color]="signInForm.controls['email'].invalid && (signInForm.controls['email'].dirty || signInForm.controls['email'].touched) ? 'var(--danger)' :'var(--primary)'" matPrefix>email</mat-icon>

                                    <mat-error *ngIf="signInForm.controls['email'].status=='INVALID' && (signInForm.controls['email'].dirty || signInForm.controls['email'].touched)">
                                        <mat-error *ngIf="signInForm.controls['email'].errors.required">This Field is required.</mat-error>
                                        <mat-error *ngIf="signInForm.controls['email'].errors && !signInForm.controls['email'].errors.required">Email must be a valid email address</mat-error>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <br />
                                <mat-form-field [style.font-size.px]="13" appearance="outline">
                                    <mat-label>Password*</mat-label>
                                    <input formControlName="password" matInput placeholder="Placeholder">
                                    <mat-icon [style.color]="signInForm.controls['password'].invalid && (signInForm.controls['password'].dirty || signInForm.controls['password'].touched) ? 'var(--danger)' :'var(--primary)'" matPrefix>lock</mat-icon>

                                    <mat-error *ngIf="signInForm.controls['password'].invalid && (signInForm.controls['password'].dirty || signInForm.controls['password'].touched)" class="form-field-error">

                                        <mat-error *ngIf="signInForm.controls['password'].errors.required"> Mobile Field is required.</mat-error>
                                        <mat-error *ngIf="signInForm.controls['password'].errors.minlength && !signInForm.controls['password'].errors.required">Password must be at least 8 digit</mat-error>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div class="col-md-12">
                                <button matRipple [matRippleTrigger]="trigger" class="btn btn-primary">Login</button>
                            </div>
                        </div>
                        <div class="col-md-12 mt-2">
                            <div class="row mt-5 mb-5">
                                <div class="col-md-12"><p style="color: #f00;">{{errorMessage}}</p></div>
                                <div pointer class="col-md-8 offset-md-2 d text-center sign-up-link">
                                    <span (click)="viewScreen=2">Don't have an account? <b>Signup</b></span></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </form>


            <form method="post"  *ngIf="viewScreen==2" [formGroup]="signUpForm" (ngSubmit)="onSignUp()" signUp-form autocomplete="off">
                
                <div class="row mt-2">
                    <div class="col-md-5 card_box">
                        <div style="margin-top: 40px;">
                            <div class="col-md-12">
                                <mat-form-field [style.font-size.px]="13" appearance="outline">
                                    <mat-label>Full Name*</mat-label>
                                    <input formControlName="name" matInput placeholder="Full Name">
                                    <mat-icon matPrefix>users</mat-icon>

                                    <mat-error *ngIf="signUpForm.controls['name'].status=='INVALID' && (signUpForm.controls['name'].dirty || signUpForm.controls['name'].touched)">
                                        <mat-error *ngIf="signUpForm.controls['name'].errors.required">This Field is required.</mat-error>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <mat-form-field [style.font-size.px]="13" appearance="outline">
                                    <mat-label>Email*</mat-label>
                                    <input formControlName="email" matInput placeholder="Email">
                                    <mat-icon matPrefix>email</mat-icon>

                                    <mat-error *ngIf="signUpForm.controls['email'].status=='INVALID' && (signUpForm.controls['email'].dirty || signUpForm.controls['email'].touched)">
                                        <mat-error *ngIf="signUpForm.controls['email'].errors.required">This Field is required.</mat-error>
                                        <mat-error *ngIf="signUpForm.controls['email'].errors && !signUpForm.controls['email'].errors.required">Email must be a valid email address</mat-error>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <mat-form-field [style.font-size.px]="13" appearance="outline">
                                    <mat-label>Mobile*</mat-label>
                                    <input NumbersOnly maxlength="10" [allowDecimals]="false" [allowSign]="true" formControlName="mobile" matInput placeholder="Email">
                                    <mat-icon matPrefix>phone</mat-icon>

                                    <mat-error *ngIf="signUpForm.controls['mobile'].invalid && (signUpForm.controls['mobile'].dirty || signUpForm.controls['mobile'].touched)" class="form-field-error">

                                        <mat-error *ngIf="signUpForm.controls['mobile'].errors.required"> Mobile Field is required.</mat-error>
                                        <mat-error *ngIf="signUpForm.controls['mobile'].errors.minlength && !signUpForm.controls['mobile'].errors.required">Mobile must be at least 10 digit</mat-error>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12">
                                <mat-form-field [style.font-size.px]="13" appearance="outline">
                                    <mat-label>Password*</mat-label>
                                    <input matInput formControlName="password" placeholder="Full Name">
                                    <mat-icon [style.color]="'var(--primary)'" matPrefix>lock</mat-icon>
                                    <mat-error *ngIf="signUpForm.controls['password'].status=='INVALID' && (signUpForm.controls['password'].dirty || signUpForm.controls['password'].touched)">
                                        <mat-error *ngIf="signUpForm.controls['password'].errors.required">This Field is required.</mat-error>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div class="col-md-12">
                                <mat-form-field [style.font-size.px]="13" appearance="outline">
                                    <mat-label>User Type*</mat-label>
                                    <mat-select formControlName="userType">
                                        <mat-option value="">select User Type</mat-option>
                                        <mat-option value="Teacher">Teacher</mat-option>
                                        <mat-option value="Student">Student</mat-option>
                                    </mat-select>
                                    <mat-icon [style.color]="'var(--primary)'" matPrefix>account_tree</mat-icon>
                                    <mat-error *ngIf="signUpForm.controls['userType'].status=='INVALID' && (signUpForm.controls['userType'].dirty || signUpForm.controls['userType'].touched)">
                                        <mat-error *ngIf="signUpForm.controls['userType'].errors.required">This Field is required.</mat-error>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div class="col-md-12">
                                <button matRipple [matRippleTrigger]="trigger" class="btn btn-primary">Login</button>
                            </div>
                        </div>
                        <div class="col-md-12 mt-2">
                            <div class="row">
                                <div class="col-md-12"><p style="color: #f00;">{{errorMessage}}</p></div>
                                <div pointer class="col-md-8 offset-md-2 d text-center sign-up-link">
                                    <span (click)="viewScreen=1">Already we have account? <b>SignIn</b></span></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </form>


		</div>
	</section>

</div>