<mat-nav-list class="menu-groups" [ngClass]="varient ? 'menu-groups-mini-varient' : 'menu-groups-full-varient'">

  <mat-accordion class="example-headers-align">
    <ng-template ngFor let-menu  [ngForOf]="menuList" let-i="index">
      <mat-list-item *ngIf="menu.type==='link'" mat-list-link-item [routerLink]="['/'+menu.route]">
        <span icon-menu>
          <img src="../../assets/images/home.png" />
        </span>
        <span route-name>{{menu.name}}</span>
      </mat-list-item>

      <mat-expansion-panel *ngIf="menu?.type==='sub'" (opened)="setStep(i)" hideToggle>
        <mat-expansion-panel-header>
          <div menu-container-grid>
              <span icon-menu>
                <img src="../../assets/images/home.png" />
              </span>
              <span>{{menu.name}}</span>
              <span><mat-icon>expand_more</mat-icon></span>
          </div>
        </mat-expansion-panel-header>
        
        <a *ngFor="let submenu of menu?.children" [routerLink]="['/'+submenu.route]" mat-list-item>
          <img menu-icon style="width: 20px;height: 20px" src="https://www.flaticon.com/svg/vstatic/svg/1946/1946488.svg?token=exp=1617091572~hmac=ccd21d355850e25f1f45e63816d6bd85">
          <div menu-name>{{submenu?.name}}</div>
        </a>
      </mat-expansion-panel>
    </ng-template>
  </mat-accordion>
</mat-nav-list>