[icon-menu]{
  display: flex;
  height: 25px;
  width: 25px;
  text-align: center;
  margin-right: 10px;
  img{
    width: auto;
    height: 24px;
  }
}

[menu-container-grid]{
  display: grid;
  width:100%;
  transition-timing-function: ease;
  grid-template-columns: 38px auto 25px;
  transition: margin-left 0.5s;
  span{
    line-height: 30px;
    height: 30px;
    mat-icon{margin-top: 3px;}
  }
}

.menu-groups-mini-varient {
  [menu-container-grid]{
    grid-template-columns: 65px auto auto;
    margin-left: 8px;
  }
}

[menu-name]{
  position: absolute;
  overflow: hidden;
  height: 30px;
  line-height: 30px;
}

[mat-list-link-item]{
  margin-left: -10px;
}

