<main no-padding>
    <section page-header>
        <div class="row">
            <div class="col-md-4 col-lg-12 col-xs-12 col-12">
               <h4> Personal Profile</h4>
            </div>
            <div class="col-md-4 col-lg-12 col-xs-12 col-12"></div>
            <div class="col-md-4 col-lg-12 col-xs-12 col-12"></div>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <mat-card>
                    <img mat-card-image src="../../../assets/images/profileUser.jpg" />
                    <mat-card-content>
                        <div>Name: Pradeep Dubey</div>
                        <div>Email: Pradeep Dubey</div>
                        <div>Mobile: Pradeep Dubey</div>
                        <div>Role: Pradeep Dubey</div>
                        <p>
                            The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                            A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                            bred for hunting.
                        </p>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </section>
    
    
    
</main>
