[file-upload-container]{
    background-image: url("./../../../assets/images/excel.svg");
    background-repeat: no-repeat;
    background-size: 72px;
    padding: 10px;
    height: 175px;
    
    background-color: var(--extar-blue-light);
    width: 100%;
    margin: 20px auto;
    border: 2px dashed var(--primary);
    border-radius: 10px;
    cursor: pointer;
    transition:background-position 0.5s;
    [before-upload]{
        [title]{
            text-align: center;
            margin-top: 95px;
            font-size: 18px;
            font-family: 'Roboto-Medium';
            line-height: 22px;
        }
        h5{
            font-family: 'Roboto-Medium';
            line-height: 22px;
            text-align:center;
            margin-top: 7px;
            span{
                background: var(--primary);
                padding: 4px 10px;
                border-radius: 5px;
                color: var(--light);
                font-family: 'Roboto-Medium';
                margin-left: 10px;
            }
        }
    }

    [confirmation-upload]{
        position: absolute;
        bottom: 21px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        background: var(--extar-blue-light);
        height: 172px;
        justify-content: center;
        font-size: 12px;
        font-family: "Roboto-Medium";
        color: var(--light);
        margin: 0 17px;
        border-radius: 10px;
        animation: cu 0.3s;
    }

    @keyframes cu {
        from { margin-bottom: -100px;}
        to { margin-bottom: 0px;}
    }
}

.before-upload{
    background-position: center;
    background-position-y: 15px;
    [after-upload]{
        display: none;
    }
}
.after-upload{
    background-position: left;
    background-position-x: 15px;
    [before-upload]{
        display: none;
    }
    [after-upload]{
        margin-top: 50px;
        margin-left: 90px;
        animation: visibility 0.5s;
    }

    @keyframes visibility {
        from { opacity:0;}
        to { opacity: 1px;}
    }
}

.confirmation-msg{
    color: var(--black);
    position: absolute;
    top: 24px;
    font-size: 16px;
    font-family: 'Roboto-Medium';
}